{
  "name": "@cascadia-code/scroll-to-hash-element",
  "version": "1.0.1",
  "description": "Enables hash links. Listens to the hash property of React-Router location and scrolls to the identified element if it exists.",
  "main": "src/index.tsx",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ncoughlin/scroll-to-hash-element.git"
  },
  "keywords": [
    "react-router",
    "hash",
    "hash-link"
  ],
  "author": "Nicholas Coughlin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ncoughlin/scroll-to-hash-element/issues"
  },
  "homepage": "https://github.com/ncoughlin/scroll-to-hash-element#readme",
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-router-dom": "^6.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "typescript": "^4.9.0"
  }
}
